body{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container{
  text-align: center;
  width: 80vw;
}

.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

@media(max-width: 768px){
  .card-container{
    grid-template-columns: 1fr;
  }
}

@media(max-width: 1024px){
  .card-container{
    grid-template-columns: repeat(2, 1fr);
  }
}